<!DOCTYPE html>

<html>
  <head>
    <title>Gesture Interactions - A-Frame & AR.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <script src ="button-functions.js"></script>
    
  </head>

  <body>
    <a-scene
      arjs
      embedded
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false"
      gesture-detector
      id="scene"
    >


      <a-marker
        preset="hiro"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
      >
        <a-box
          visible = "true"
          id="box"
          color="cyan"
          position="0 0 0"
          class="clickable"
          gesture-handler
        >
        </a-box>
        <a-cylinder 
         visible = "false"
         id="cylinder"
         color="crimson" 
         height="1" 
         radius="0.5"
         position="0 0 0"
         class="clickable"
         gesture-handler
        >
      </a-cylinder>

      <a-cone 
       visible = "false"
       id="cone"
       color="tomato" 
       radius-bottom="0.5" 
       radius-top="0"
       position="0 0 0"
       class="clickable"
       gesture-handler
      >
    </a-cone>

      </a-marker>
      <a-entity camera></a-entity> 
      <button class="button1" onclick="changeObjectToCube()">Cube</button>
      <button class="button2" onclick="changeObjectToCylinder()">Cylinder</button>
      <button class="button3" onclick="changeObjectToCone()">Cone</button>
    </a-scene>

  </body>
</html>
